

spring.jpa.show-sql = true

## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

#funciona no pc do filipe
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/estacionament4?createDatabaseIfNotExist=True&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver